# Sokutatsu

./: .gitignore  LICENSE  README.md
Sokutatsu/: App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  Sokutatsu.csproj  Sokutatsu.sln  app.manifest
Sokutatsu/Dialog/: Dialog.xaml  Dialog.xaml.cs
scripts/: nuget.ps1  publish.ps1  run.ps1
